body {
  font-family: 'Roboto', sans-serif;
  color: #434455;
  background-color: #fff;
  text-decoration: none;
  align-items: center;
}
img {
  display: block;
}
ul {
  list-style-type: none;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}
p {
  font-size: 16px;
  margin-top: 0;
  margin-bottom: 0;
}
h3 {
  font-size: 20px;
  margin-top: 0;
  margin-bottom: 0;
}
h2 {
  font-size: 36px;
}
/* ======================== HEADER ======================== */

.page-header {
  width: 100%;
  margin-bottom: 0;
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.container {
  padding: 0 16px;
}

.page-flex-container {
    display: flex;
    justify-content: space-between;
}

.page-navigation {
  padding-top: 16px;
  padding-bottom: 16px;
  display: flex;
  color: #2e2f42;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.32px;
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;
}

.logo-web {
    color: #4d5ae5;
    font-family: 'Raleway', sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    text-decoration: none;
    display: inline-block;
    align-items: center;
}

.logo-studio {
    color: #2e2f42;
    text-decoration: none;
    margin-top: 0;
    margin-bottom: 0;
}

.tabs-ul {
    display: none;
    align-items: center;
    gap: 40px;
    text-decoration: none;
}

.tabs {
    position: relative;
    color: #434455;
    text-decoration: none;
    padding: 24px 0;
    display: block;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.tabs:hover,
.tabs:focus {
    color: #404bbf;
}

.current {
    position: relative;
    color: #404bbf;
}

.current::after {
    content: '';
    position: absolute;
    left: 0;
    width: 100%;
    bottom: -1px;
    height: 4px;
    background-color: #404bbf;
    border-radius: 2px;
  }

.mob-menu-open-btn {
    margin-top: 16px;
    margin-bottom: 16px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    background-color: transparent;
    border-radius: 4px;
    border: none;
  }
.mob-menu-open-btn:hover,
.mob-menu-open-btn:focus {
    background-color: rgba(230, 224, 224, 0.7);
  }
.mob-menu-open-ico {
    display: inline-block;
    width: 1em;
    height: 1em;
    stroke-width: 0;
    stroke: currentColor;
    fill: currentColor;
  }

.contact {
    font-style: normal;
    align-items: center;
    display: none;
}

.contact-ul {
    text-decoration: none;
    gap: 40px;
    display: none;
}

.contact-src {
    font-size: 12px;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    text-decoration: none;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-src:hover {
    color: #404BBF;
}

.contact-src:focus {
    color: #404BBF;
}

/* =========================== Section-1 =========================== */
.sectionl {
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 72px;
    padding-bottom: 72px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
        ),
        url(../images/hero/mob-dark-bg.jpg);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-repeat: no-repeat;
    margin-left: auto;
    margin-right: auto;
    background-size: cover;
}

.section-titlel {
    margin-top: 0;
    color: #fff;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: 40px;
    letter-spacing: 0.72px;
    text-transform: capitalize;
    margin-bottom: 72px;
}


.button-l {
    min-width: 169px;
    color: #fff;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    border-radius: 4px;
    background: var(--IRIS, #4d5ae5);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    padding: 16px 32px;
    border: none;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px; /* 150% */
    letter-spacing: 0.64px;
}

.button-l:hover {
      background-color: #404BBF;
}

.button-l:focus {
     background-color: #404BBF;
}
/* =========================== Section-2 =========================== */
.sectionll {
    margin-top: 96px;
    margin-bottom: 96px;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.features {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    row-gap: 72px;
}

.mob-features-li {
  display: flex;
  flex-direction: column;
  row-gap: 8px;
}
.features-container {
  display: none;
}

.sectionll-titlell {
    margin-top: 0;
    margin-bottom: 0;
    align-self: stretch;
    color: #2e2f42;
    text-align: center;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: 40px; /* 111.111% */
    letter-spacing: 0.72px;
    text-transform: capitalize;
}

.section-textll {
    margin-top: 0;
    margin-bottom: 0;
    text-align: start;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px; /* 150% */
    letter-spacing: 0.32px;
}

/* =========================== Section-3 =========================== */
.sectionlll {
    padding-top: 96px;
    padding-bottom: 96px;
    background-color: #f4f4fd;
}

.section-titlelll {
    text-align: center;
    color: #2e2f42;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: 40px; /* 111.111% */
    letter-spacing: 0.72px;
    text-transform: capitalize;
    margin-bottom: 72px;
    margin-top: 0;
}

.team-li {
    display: flex;
    justify-content: center;
    flex-direction: column;
    row-gap: 72px;
    align-items: center;
}

.list-team {
    background: #fff;
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
      0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  }

  .team-name {
    padding: 32px 0;
}

.section-titlellll {
    margin-top: 0;
    margin-bottom: 8px;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 8px;
}

.section-textllll {
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.32px;
    text-align: center;
    margin-top: 0;
    margin-bottom: 8px;
}

.icons-container {
    display: flex;
    justify-content: center;
    flex-direction: row;
    column-gap: 24px;
}

.icons {
    display: flex;
    width: 40px;
    height: 40px;
}

.icon-a:hover,
.icon-a:focus {
    background-color: #404bbf;
}

.icon-a {
    display: flex;
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.instag {
    fill: #f4f4fd;
    line-height: 0;
}

/* =========================== Section-4 =========================== */
.sectionllll {
    padding-top: 96px;
    padding-bottom: 96px;
}

.portfolio-title {
    margin-top: 0;
    margin-bottom: 0;
    color: #2e2f42;
    text-align: center;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: 40px; /* 111.111% */
    letter-spacing: 0.72px;
    text-transform: capitalize;
    margin-bottom: 72px;
}

.portfolio-ul {
    display: flex;
    flex-direction: column;
    row-gap: 48px;
    align-items: center;
}

.portfolio-li {
    cursor: pointer;
    display: flex;
    flex-direction: column;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
 }

 .portfolio-li:hover {
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
      0px 1px 1px 0px rgba(46, 47, 66, 0.16),
      0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.product-box {
    position: relative;
    margin: 0 auto;
    background-color: #bdbdbd;
    overflow: hidden;
    max-width: 288px;
    max-height: 280px;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: #f4f4fd;
    background-color: #4d5ae5;
    transform: translatey(100%);
    transition: transform 250ms ease-in-out;
    padding: 40px 32px;
    line-height: 1.5; /* 150% */
    letter-spacing: 0.02em;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.overlay p {
    color: #fff;
    padding: 40px 32px 164px 32px;
    margin: 0;
    font-size: 18px;
    width: 288px;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    display: none;
}

.portfolio-li:hover .overlay {
    transform: translatey(0);
}

.product-name {
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
    display: flex;
    flex-direction: column;
}

.section-titlellllll {
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 8px;
}

.section-textllllll {
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-top: 0;
}

.footer-set {
  background-color: #2e2f42;
  margin-top: 0;
  margin-bottom: 0;
  padding: 96px 0;
  display: flex;
  }

.footer-container {
  display: flex;
  flex-direction: column;
  row-gap: 72px;
}

.logofooter-web {
  color: #4d5ae5;
  font-family: 'Raleway', sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.54px;
  text-transform: uppercase;
  text-decoration: none;
  display: flex;
  margin-bottom: 16px;
  justify-content: center;
  }
  
  .logofooter-studio {
    color: #f4f4fd;
    letter-spacing: 0.02em;
    text-decoration: none;
    margin-bottom: 16px;
  }
  
  .pfooter {
    width: 264px;
  line-height: 1.5;
  color: #f4f4fd;
  letter-spacing: 0.02em;
  margin-top: 0;
  margin-bottom: 0;
  }

  .footer-social-container {
    margin-top: 0;
    margin-bottom: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .social-footer {
    color: #ffffff;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    margin-bottom: 16px;
    }

    .icons-footer-container {
      display: flex;
      gap: 16px;
    }
    
    .icon-f-a {
      display: flex;
      width: 100%;
      height: 100%;
      background-color: #4d5ae5;
      border-radius: 50%;
      justify-content: center;
      align-items: center;
      transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

.icon-f-a:hover,
.icon-f-a:focus {
  background-color: #31d0aa;
}

.form {
  display: flex;
  flex-direction: column;
}

.form-p {
  color: var(--WHITE, #FFF);
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  padding: 0;
  margin-bottom: 16px;
}

.form-div {
  display: flex;
  gap: 24px;
}

.form-input {
  margin: 0;
  display: flex;
  background-color: #2e2f42;
  border: 1px solid #ffffff;
  width: 264px;
  height: 40px;
  color: #ffffff;
  background-color: transparent;
  border-radius: 4px;
  padding: 8px 16px;
  font-size: 12px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
}

.form-btn {
  min-width: 165px;
  height: 40px;
  line-height: 1.5;
  cursor: pointer;
  align-items: center;
  display: flex;
  padding: 8px 24px;
  border-radius: 4px;
  background: #4d5ae5;
  color: #fff;
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  letter-spacing: 0.64px;
  border: none;
  justify-content: center;
}
.instagf {
  fill: #f4f4fd;
  line-height: 0;
  margin-left: 16px;
}
    
/* =========================== Modal Menu =========================== */
.backdrop {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(46, 47, 66, 0.4);
  z-index: 999999;
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal {
  position: absolute;
  width: 288px;
  min-height: 623px;
  padding: 72px 16px 24px 16px;
  border-radius: 4px;
  background-color: #fcfcfc;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}
.form-close-btn {
  align-items: center;
  justify-content: center;
  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  position: absolute;
  display: flex;
  border-radius: 50%;
  padding: 0;
  line-height: 0;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-close-btn:hover,
.form-close-btn:focus {
  background-color: #404bbf;
  fill: #fff;
  border: none;
}
.form-close-ico {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-p {
  color: #2e2f42;
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.32px;
  margin-bottom: 16px;
}
.form-modal {
  display: flex;
  flex-direction: column;
}
.modal-div-container {
  display: flex;
  flex-direction: column;
  margin-bottom: 8px;
}
.form-label {
  color: #8e8f99;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  letter-spacing: 0.48px;
  line-height: 1.17;
  margin-bottom: 4px;
}
.input-image-container {
  position: relative;
}
.modal-form-input {
  min-width: 256px;
  outline: transparent;
  background-color: transparent;
  height: 40px;
  padding: 8px 16px 8px 38px;
  border-radius: 4px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-name-ico {
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translatey(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.comment-container {
  margin-bottom: 16px;
}
.modal-textaarea {
  height: 120px;
  padding: 8px 16px;
  border-radius: 4px;
  background-color: transparent;
  outline: transparent;
  resize: none;
  border: 1px solid rgba(46, 47, 66, 0.4);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  color: rgba(46, 47, 66, 0.4);
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.17;
  letter-spacing: 0.48px;
}
.checkbox {
  margin-top: 0;
  margin-bottom: 24px;
}
.check-input {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.privacy-p {
  color: #8e8f99;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 14px;
  letter-spacing: 0.48px;
}
.check-style {
  text-align: center;
  display: inline-block;
  width: 16px;
  height: 16px;
  border-radius: 2px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  cursor: pointer;
  fill: transparent;
  margin-right: 8px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.privacy-link {
  color: #4d5ae5;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px;
  letter-spacing: 0.48px;
  text-decoration-line: underline;
}
.modal-submit {
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
  background-color: #4d5ae5;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
  padding: 16px 32px;
  display: block;
  min-width: 169px;
  margin-left: auto;
  margin-right: auto;
  height: 56px;
  border: none;
  border-radius: 4px;
}
.check-input:checked + .privacy-p > .check-style {
  background-color: #404bbf;
  fill: #f4f4fd;
  border: none;
}
/* ============================= Mobile Menu ============================= */
.mobile-menu {
  padding: 0 16px;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99999;
  width: 100%;
  height: 100%;
  min-height: 640px;
  background-color: #fff;
}
.menu-close-btn {
  align-items: center;
  justify-content: center;
  background-color: transparent;
  border: 1px solid rgba(0, 0, 0, 0.1);
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  position: absolute;
  display: flex;
  border-radius: 50%;
  padding: 0;
  line-height: 0;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mob-menu-ico {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.menu-close-btn:hover,
.menu-close-btn:focus {
  background-color: #404bbf;
  fill: #fff;
  border: none;
}
.mob-nav {
  margin-top: 72px;
  margin-bottom: 168px;
}
.mob-ul {
  display: flex;
  flex-direction: column;
  row-gap: 40px;
}
.mob-tab {
  color: #2e2f42;
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: 40px;
  letter-spacing: 0.72px;
  text-transform: capitalize;
  text-decoration: none;
}
.mob-tab:hover,
.mob-tab:focus {
  color: #404bbf;
}
.mob-contact {
  margin-bottom: 48px;
}
.mob-contact-ul {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.mob-contact-a {
  color: #434455;
  text-decoration: none;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.4px;
}

.mob-contact-a:hover,
.mob-contact-a:focus {
  color: #4d5ae5;
}
.mob-icons-container {
  margin-left: auto;
  margin-right: auto;
  display: flex;
  gap: 40px;
  margin-bottom: 40px;
}
.mob-icons {
  display: flex;
  width: 40px;
  height: 40px;
}
.mob-instag {
  fill: #f4f4fd;
  line-height: 0;
}
.mob-icon-a:hover,
.mob-icon-a:focus {
  background-color: #404bbf;
}
.mob-icon-a {
  display: flex;
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
/* =========================== 320px =========================== */

@media screen and (min-width: 320px) {
  .container {
    max-width: 428px;
    margin-left: auto;
    margin-right: auto;
  }
  .section-hero {
    padding-top: 72px;
  }
  .title-hl {
    width: 288px;
  }
  @media screen and (min-resolution: 192dpi) {
    .section-hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/hero/mob-dark-bg@2x.jpg);
    }
  }
  .psl {
    width: 288px;
  }
}

/* =========================== 768px =========================== */

@media screen and (min-width: 768px) {
  .container {
    margin-left: auto;
    margin-right: auto;
    max-width: 768px;
  }
  .navigation {
    padding-top: 0;
    padding-bottom: 0;
  }
  .mob-menu-open-btn {
    display: none;
  }
  .logol {
    margin-right: 120px;
  }
  .tabs-ul {
    display: flex;
  }
  .contact {
    display: flex;
  }
  .contact-ul {
    display: flex;
    align-items: center;
    gap: 12px;
    flex-direction: column;
  }
  .title-hl {
    width: 496px;
    margin-bottom: 36px;
    font-size: 56px;
    font-style: normal;
    font-weight: 700;
    line-height: 60px;
    letter-spacing: 1.12px;
  }
  .section-hero {
    padding-top: 112px;
    padding-bottom: 112px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero/tab-dark-bg.jpg);
  }
  @media screen and (min-resolution: 192dpi) {
    .section-hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/hero/tab-dark-bg@2x.jpg);
    }
  }
  .title-hlll {
    text-align: start;
  }
  .features {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 72px;
    align-items: flex-start;
  }
  .features-li {
    display: flex;
    align-items: center;
    gap: 8px;
    flex-direction: column;
    flex-basis: calc((100% - 24px) / 2);
  }
  .psl {
    width: 356px;
    font-size: 16px;
  }
  .team-li {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 64px;
  }
  .porttfolio-ul {
    flex-direction: row;
    flex-wrap: wrap;
    row-gap: 72px;
    column-gap: 24px;
    justify-content: center;
  }
  .product-box {
    max-width: 356px;
    max-height: 300px;
  }
  .logo-footer {
    justify-content: start;
    margin-bottom: 0;
  }
  .footer-social-container {
    align-items: start;
  }
  .footer-container {
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    row-gap: 72px;
    column-gap: 24px;
  }
  .form {
    align-items: start;
    margin-right: 40px;
  }
  .form-div {
    flex-direction: row;
    gap: 24px;
    align-items: start;
  }
  .modal {
    width: 408px;
    min-height: 584px;
    padding: 72px 25px 24px 23px;
  }
  .modal-form-input {
    width: 100%;
  }
}

/* =========================== 1158px =========================== */

@media screen and (min-width: 1158px) {
  .container {
    padding: 0 15px;
    margin-left: auto;
    margin-right: auto;
    min-width: 1158px;
  }
  .logol {
    margin-right: 76px;
  }
  .contact-ul {
    flex-direction: row;
    gap: 40px;
  }
  .section-features {
    margin-top: 120px;
    margin-bottom: 120px;
    align-items: center;
    display: flex;
  }
  .section-hero {
    padding-top: 188px;
    padding-bottom: 188px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero/pc-dark-bg.jpg);
  }
  .title-hl {
    margin-left: auto;
    margin-right: auto;
    font-family: Roboto;
    font-size: 56px;
    font-style: normal;
    font-weight: 700;
    line-height: 60px;
    letter-spacing: 1.12px;
    margin-bottom: 48px;
  }
  @media screen and (min-resolution: 192dpi) {
    .section-hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/hero/pc-dark-bg@2x.jpg);
    }
  }
  .features {
    max-width: 1128px;
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
  }
  .features-container {
    border-radius: 4px;
    border: 1px solid #8e8f99;
    background: #f4f4fd;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 112px;
    .anten,
    .cloc,
    .diagra,
    .astro {
      margin: 24px 99px;
    }
  }
  .title-hlll {
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px; /* 120% */
    letter-spacing: 0.4px;
  }
  .psl {
    width: 264px;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.32px;
  }
  .section-team {
    padding-top: 120px;
    padding-bottom: 120px;
  }
  .team-li {
    flex-wrap: nowrap;
  }
  .section-lv {
    padding-top: 120px;
    padding-bottom: 120px;
  }
  .product-box {
    max-width: 360px;
    position: relative;
    margin: 0 auto;
    background-color: #bdbdbd;
    overflow: hidden;
  }
  .porttfolio-ul {
    display: flex;
    column-gap: 24px;
    flex-wrap: wrap;
    row-gap: 48px;
  }
  .footer-set {
    padding: 100px 0;
  }
  .footer-container {
    justify-content: start;
    gap: 0;
    flex-wrap: nowrap;
  }
  .pfooter {
    margin-right: 120px;
  }
  .footer-social-container {
    margin-right: 80px;
  }
  .modal-form-input:hover,
  .modal-form-input:focus,
  .modal-textaarea:hover,
  .modal-textaarea:focus {
    border: 1px solid #4d5ae5;
  }
  .modal-form-input:hover,
  .modal-form-input:focus + .form-number-ico,
  .modal-form-input:hover,
  .modal-form-input:focus + .form-mail-ico,
  .modal-form-input:hover,
  .modal-form-input:focus + .form-name-ico {
    fill: #4d5ae5;
  }
}
